{
  "name": "@fightingdreamer/set-union",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/set-union.cjs",
  "module": "./dist/set-union.js",
  "typings": "./dist/set-union.d.ts",
  "exports": {
    ".": {
      "import": "./dist/set-union.js",
      "require": "./dist/set-union.cjs"
    }
  },
  "version": "0.1.2",
  "description": "Missing union operation over Set.",
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest",
    "build": "vite build",
    "build:watch": "vite build --watch"
  },
  "keywords": [
    "iter",
    "Set"
  ],
  "author": {
    "name": "Patryk Stępień"
  },
  "license": "MIT",
  "homepage": "https://github.com/fightingdreamer/npm-set-union",
  "devDependencies": {
    "vite": "^5.0.5",
    "vite-plugin-dts": "^3.6.4",
    "vitest": "^0.34.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@fightingdreamer/iter-reduce": "^0.1.1"
  }
}
